@relation 'evento'
@attribute temporada { normal, junina, ferias }
@attribute semana { inicio, final, meio }
@attribute grupo { desconhecido, normal, bom }
@attribute eventos { nao, sim}
@attribute clima { nao, sim}
@attribute data_especial { nao, sim }
@attribute interessadasDummie { muito_fraco, fraco, normal, bom, muito_bom }
@attribute publico { muito_fraco, fraco, normal, bom, muito_bom }
@attribute qtdPublic numeric
@attribute mes {janeiro,fevereiro,marco,abril,maio,junho,julho,agosto,setembro,outubro,novembro,dezembro}
@data
normal,inicio,desconhecido,nao,nao,sim,muito_bom,muito_bom,910,maio
normal,final,normal,nao,nao,nao,muito_bom,muito_bom,900,maio
normal,final,normal,nao,nao,nao,muito_bom,muito_bom,920,maio
junina,inicio,normal,nao,nao,sim,muito_bom,muito_bom,1100,junho
junina,final,desconhecido,nao,sim,nao,muito_bom,fraco,450,junho
junina,inicio,normal,nao,nao,nao,muito_bom,muito_bom,1070,julho
junina,inicio,normal,sim,nao,nao,muito_bom,bom,740,agosto
junina,final,normal,nao,nao,nao,muito_bom,muito_bom,1010,agosto
junina,final,normal,nao,nao,nao,muito_bom,muito_bom,1015,agosto
normal,inicio,desconhecido,sim,nao,sim,muito_bom,muito_bom,923,setembro
normal,inicio,normal,nao,sim,nao,muito_bom,fraco,466,setembro
normal,meio,normal,nao,nao,nao,muito_bom,bom,930,setembro
normal,inicio,normal,sim,nao,nao,muito_bom,bom,802,outubro,
normal,inicio,desconhecido,nao,nao,nao,muito_bom,bom,830,outubro
normal,meio,normal,nao,nao,nao,muito_bom,bom,844,outubro
normal,final,normal,nao,nao,nao,bom,bom,798,outubro
normal,inicio,normal,nao,sim,nao,muito_bom,fraco,457,novembro
normal,meio,normal,nao,sim,nao,normal,muito_fraco,430,novembro
normal,final,normal,sim,nao,nao,muito_bom,bom,749,novembro
ferias,inicio,normal,nao,sim,nao,muito_bom,normal,559,dezembro
ferias,inicio,normal,sim,sim,sim,fraco,fraco,432,dezembro
ferias,meio,normal,sim,sim,nao,bom,muito_fraco,337,dezembro
ferias,final,normal,sim,nao,sim,muito_bom,muito_bom,1070,dezembro
ferias,inicio,normal,nao,sim,sim,muito_bom,muito_bom,1049,janeiro
ferias,inicio,desconhecido,sim,nao,nao,normal,fraco,423,janeiro
ferias,meio,normal,nao,sim,nao,muito_bom,fraco,460,janeiro
ferias,final,normal,sim,sim,sim,muito_bom,muito_bom,1110,fevereiro
ferias,final,normal,nao,nao,nao,muito_bom,muito_bom,1089,fevereiro
normal,inicio,normal,sim,nao,nao,bom,normal,540,marco
normal,inicio,normal,nao,sim,nao,muito_bom,fraco,426,marco
normal,meio,normal,sim,nao,nao,fraco,muito_fraco,410,marco
normal,final,normal,sim,nao,nao,bom,normal,469,marco
normal,inicio,normal,nao,nao,nao,normal,normal,403,abril
normal,meio,normal,sim,nao,nao,muito_bom,normal,478,abril
normal,final,normal,nao,nao,nao,muito_bom,muito_bom,910,abril
normal,final,normal,nao,nao,nao,muito_bom,muito_bom,932,abril
normal,inicio,normal,sim,nao,nao,normal,fraco,486,maio
normal,inicio,normal,nao,nao,nao,muito_bom,muito_bom,902,maio
normal,meio,desconhecido,sim,nao,nao,bom,muito_fraco,471,maio
normal,final,normal,nao,nao,nao,muito_bom,muito_bom,1036,maio
junina,inicio,normal,nao,nao,sim,muito_bom,muito_bom,1170,junho
junina,inicio,normal,nao,nao,nao,muito_bom,muito_bom,1010,junho
junina,meio,normal,nao,nao,nao,muito_bom,muito_bom,1114,junho
junina,final,normal,nao,nao,nao,bom,bom,870,junho
junina,inicio,normal,sim,nao,nao,muito_bom,bom,850,julho
junina,inicio,desconhecido,nao,nao,nao,muito_fraco,muito_fraco,310,julho
junina,meio,normal,nao,sim,nao,normal,muito_fraco,320,julho
junina,final,desconhecido,sim,nao,nao,muito_bom,bom,896,julho
junina,inicio,normal,nao,nao,nao,muito_bom,muito_bom,924,agosto
junina,inicio,normal,nao,nao,nao,normal,normal,540,agosto
junina,meio,normal,nao,nao,nao,bom,normal,513,agosto
junina,final,normal,sim,nao,nao,muito_bom,bom,762,agosto
normal,inicio,normal,sim,nao,nao,muito_bom,bom,821,setembro
normal,inicio,desconhecido,nao,nao,nao,normal,fraco,419,setembro
normal,meio,normal,sim,nao,nao,muito_bom,normal,530,setembro
normal,final,normal,sim,nao,nao,muito_bom,bom,720,setembro
normal,meio,normal,nao,nao,sim,muito_bom,muito_bom,941,outubro
normal,final,desconhecido,nao,nao,nao,normal,fraco,491,outubro
normal,inicio,normal,sim,nao,nao,muito_bom,bom,713,novembro
normal,meio,desconhecido,nao,nao,nao,bom,fraco,419,novembro
ferias,inicio,normal,nao,nao,nao,muito_bom,muito_bom,1112,dezembro
ferias,meio,desconhecido,nao,nao,nao,normal,fraco,428,dezembro
ferias,final,normal,sim,nao,nao,normal,normal,572,dezembro
ferias,final,normal,sim,nao,sim,muito_bom,muito_bom,1010,dezembro
ferias,inicio,desconhecido,sim,nao,nao,bom,bom,812,janeiro
ferias,meio,normal,sim,nao,nao,bom,normal,550,janeiro
ferias,final,normal,nao,nao,nao,muito_bom,muito_bom,1028,janeiro
ferias,inicio,normal,sim,nao,sim,muito_bom,muito_bom,1062,fevereiro
normal,inicio,normal,nao,nao,nao,muito_bom,muito_bom,928,marco
normal,meio,normal,nao,sim,nao,muito_bom,muito_fraco,337,marco
normal,final,normal,nao,nao,nao,muito_bom,muito_bom,942,marco
normal,inicio,normal,sim,sim,nao,muito_bom,muito_fraco,384,abril
normal,inicio,normal,nao,nao,nao,muito_bom,normal,550,abril
normal,meio,desconhecido,sim,nao,nao,bom,muito_fraco,392,abril
normal,final,normal,nao,sim,nao,muito_bom,normal,540,abril
normal,final,normal,nao,nao,nao,muito_bom,muito_bom,928,abril
normal,inicio,normal,nao,nao,nao,bom,normal,558,maio
normal,inicio,normal,nao,nao,nao,bom,normal,591,maio
normal,meio,normal,nao,nao,nao,muito_bom,bom,825,maio
normal,final,normal,nao,nao,nao,muito_bom,muito_bom,931,maio
junina,inicio,normal,nao,nao,sim,muito_bom,muito_bom,1180,junho
junina,inicio,normal,nao,nao,nao,muito_bom,muito_bom,1130,junho
junina,meio,normal,nao,nao,nao,muito_bom,muito_bom,1149,junho
junina,inicio,normal,nao,nao,nao,muito_bom,muito_bom,1110,julho
junina,inicio,normal,nao,nao,nao,muito_bom,muito_bom,1127,julho
junina,meio,normal,nao,nao,nao,muito_bom,muito_bom,1120,julho
junina,final,normal,nao,nao,nao,muito_bom,muito_bom,1127,julho
junina,inicio,normal,nao,nao,nao,muito_bom,muito_bom,938,agosto
junina,inicio,desconhecido,nao,nao,nao,normal,normal,702,agosto
junina,meio,normal,nao,nao,nao,bom,normal,738,agosto
junina,final,normal,nao,nao,nao,bom,bom,921,agosto
normal,inicio,normal,sim,nao,nao,muito_bom,bom,750,setembro
normal,inicio,normal,nao,nao,nao,muito_bom,muito_bom,922,setembro
normal,meio,normal,sim,nao,nao,muito_bom,normal,620,setembro
normal,final,normal,sim,nao,nao,muito_bom,bom,732,setembro
normal,final,normal,nao,sim,nao,muito_bom,fraco,462,setembro
normal,inicio,normal,nao,nao,nao,muito_bom,muito_bom,970,outubro
normal,inicio,desconhecido,sim,nao,nao,fraco,muito_fraco,392,outubro
normal,meio,normal,nao,nao,sim,muito_bom,muito_bom,928,outubro
normal,final,normal,nao,nao,nao,bom,normal,510,outubro
normal,inicio,normal,sim,nao,nao,muito_bom,bom,762,novembro
normal,inicio,normal,nao,sim,nao,muito_bom,fraco,484,novembro
normal,meio,normal,sim,nao,nao,muito_bom,normal,541,novembro
ferias,inicio,normal,sim,nao,nao,muito_bom,muito_bom,1112,dezembro
ferias,meio,normal,nao,nao,nao,bom,bom,850,dezembro
ferias,final,normal,sim,sim,nao,bom,muito_fraco,319,dezembro
ferias,final,normal,sim,nao,sim,muito_bom,muito_bom,1120,dezembro
ferias,inicio,normal,sim,nao,sim,muito_bom,muito_bom,1184,janeiro
ferias,inicio,normal,nao,sim,nao,muito_bom,normal,520,janeiro
ferias,meio,normal,sim,nao,sim,muito_bom,muito_bom,1114,janeiro
ferias,final,normal,nao,nao,sim,muito_bom,muito_bom,939,fevereiro
normal,inicio,normal,nao,nao,nao,muito_bom,muito_bom,958,marco
normal,inicio,normal,nao,nao,nao,muito_bom,muito_bom,975,marco
normal,meio,normal,nao,nao,nao,bom,normal,561,marco
normal,final,bom,nao,nao,nao,muito_bom,muito_bom,935,marco
normal,final,normal,sim,nao,nao,bom,normal,596,marco
normal,inicio,normal,nao,nao,nao,muito_bom,muito_bom,998,abril
normal,inicio,normal,nao,nao,nao,normal,normal,562,abril
normal,meio,normal,nao,nao,sim,muito_bom,muito_bom,972,abril
normal,final,bom,sim,nao,nao,muito_bom,muito_bom,911,abril
normal,inicio,normal,nao,nao,nao,muito_bom,muito_bom,992,maio
normal,inicio,normal,nao,nao,nao,normal,normal,562,maio
normal,meio,normal,nao,sim,nao,normal,muito_fraco,338,maio
normal,final,bom,nao,nao,nao,muito_bom,muito_bom,983,maio
junina,inicio,normal,sim,nao,sim,muito_bom,muito_bom,1159,junho
junina,meio,normal,nao,nao,nao,muito_bom,muito_bom,1037,junho
junina,final,bom,sim,nao,nao,muito_bom,muito_bom,1059,junho
junina,final,normal,nao,nao,nao,bom,bom,850,junho
junina,inicio,normal,sim,nao,nao,bom,bom,870,julho
junina,inicio,bom,nao,nao,nao,muito_bom,muito_bom,1112,julho
junina,meio,normal,sim,nao,nao,bom,normal,529,julho
junina,final,normal,nao,nao,nao,normal,normal,559,julho
normal,inicio,normal,sim,nao,nao,muito_bom,bom,529,agosto
normal,inicio,normal,sim,nao,nao,bom,normal,852,agosto
normal,meio,normal,sim,nao,nao,bom,fraco,429,agosto
normal,final,bom,sim,nao,nao,muito_bom,muito_bom,962,agosto
normal,inicio,normal,sim,nao,nao,muito_bom,bom,831,setembro
normal,inicio,normal,sim,nao,nao,muito_bom,bom,842,setembro
normal,meio,bom,nao,nao,nao,muito_bom,muito_bom,973,setembro
normal,final,normal,nao,nao,nao,bom,bom,925,setembro
normal,final,desconhecido,nao,nao,nao,normal,fraco,492,setembro
normal,inicio,normal,sim,sim,nao,muito_bom,muito_fraco,352,outubro
normal,inicio,normal,sim,sim,nao,bom,muito_fraco,333,outubro
normal,meio,normal,nao,nao,nao,bom,normal,520,outubro
normal,final,normal,nao,sim,nao,bom,muito_fraco,331,outubro
normal,inicio,normal,nao,nao,nao,muito_bom,muito_bom,974,novembro
normal,inicio,desconhecido,nao,nao,nao,normal,fraco,467,novembro
normal,meio,normal,sim,nao,nao,muito_bom,normal,667,novembro
normal,final,normal,nao,nao,sim,muito_bom,muito_bom,938,novembro
ferias,inicio,normal,nao,nao,nao,muito_bom,muito_bom,1049,dezembro
ferias,inicio,normal,nao,nao,nao,normal,normal,592,dezembro
ferias,meio,bom,nao,nao,nao,muito_bom,muito_bom,1118,dezembro
ferias,final,normal,sim,nao,nao,bom,bom,857,dezembro
ferias,final,normal,nao,nao,sim,muito_bom,muito_bom,1084,dezembro
ferias,inicio,normal,nao,sim,sim,muito_bom,muito_bom,1139,janeiro
ferias,inicio,normal,nao,nao,nao,muito_bom,muito_bom,1026,janeiro
ferias,meio,normal,nao,sim,nao,muito_bom,fraco,469,janeiro
ferias,final,desconhecido,nao,nao,nao,bom,bom,830,janeiro
ferias,inicio,bom,nao,nao,sim,muito_bom,muito_bom,947,fevereiro
normal,inicio,desconhecido,nao,nao,nao,muito_bom,bom,782,marco
normal,meio,normal,nao,sim,nao,muito_bom,fraco,448,marco
normal,final,normal,nao,nao,nao,bom,bom,720,marco